# caffeine

./: .gitignore  build.gradle
caffeine/: build.gradle
caffeine/src/javaPoet/java/com/github/benmanes/caffeine/cache/: CacheSelectorCode.java  Feature.java  LocalCacheFactoryGenerator.java  LocalCacheGenerator.java  NodeFactoryGenerator.java  NodeGenerator.java  NodeSelectorCode.java  Specifications.java
caffeine/src/jmh/java/com/github/benmanes/caffeine/: DelegationBenchmark.java  EliminationStackBenchmark.java  IdBenchmark.java  QueueType.java  SingleConsumerBenchmark.java  SlotLookupBenchmark.java  SynchronizedBenchmark.java  TimeBenchmark.java
caffeine/src/jmh/java/com/github/benmanes/caffeine/cache/: CacheType.java  ComputeBenchmark.java  GetPutBenchmark.java  MemoryBenchmark.java  ReadBufferBenchmark.java
caffeine/src/jmh/java/com/github/benmanes/caffeine/cache/map/: BoundedLinkedHashMap.java  ConcurrentHashMapV7.java
caffeine/src/jmh/java/com/github/benmanes/caffeine/profiler/: CacheProfiler.java  EliminationProfiler.java  ProfilerHook.java
caffeine/src/main/java/com/github/benmanes/caffeine/: Beta.java  EliminationStack.java  SingleConsumerQueue.java
caffeine/src/main/java/com/github/benmanes/caffeine/base/: UnsafeAccess.java
caffeine/src/main/java/com/github/benmanes/caffeine/cache/: AbstractLinkedDeque.java  AccessOrderDeque.java  Async.java  AsyncLoadingCache.java  BoundedBuffer.java  BoundedLocalCache.java  Cache.java  CacheLoader.java  Caffeine.java  LinkedDeque.java  LoadingCache.java  LocalAsyncLoadingCache.java  LocalCache.java  LocalLoadingCache.java  LocalManualCache.java  Node.java  Policy.java  References.java  RemovalCause.java  RemovalListener.java  RemovalNotification.java  SerializationProxy.java  Ticker.java  UnboundedLocalCache.java  Weigher.java  WriteOrderDeque.java  WriteThroughEntry.java
caffeine/src/main/java/com/github/benmanes/caffeine/cache/stats/: CacheStats.java  ConcurrentStatsCounter.java  DisabledStatsCounter.java  StatsCounter.java
caffeine/src/main/java/com/github/benmanes/caffeine/locks/: NonReentrantLock.java
caffeine/src/test/java/com/github/benmanes/caffeine/: Awaits.java  EliminationStackTest.java  IsValidSingleConsumerQueue.java  SingleConsumerQueueTest.java
caffeine/src/test/java/com/github/benmanes/caffeine/base/: UnsafeAccessTest.java
caffeine/src/test/java/com/github/benmanes/caffeine/cache/: AsMapTest.java  AsyncLoadingCacheTest.java  AsyncTest.java  BoundedBufferTest.java  BoundedLocalCacheTest.java  CacheTest.java  CaffeineTest.java  EvictionTest.java  ExpireAfterAccessTest.java  ExpireAfterWriteTest.java  IsCacheReserializable.java  IsValidAsyncCache.java  IsValidBoundedLocalCache.java  IsValidCache.java  IsValidLinkedDeque.java  IsValidMapView.java  IsValidUnboundedLocalCache.java  LinkedDequeTest.java  LoadingCacheTest.java  MultiThreadedTest.java  ReferenceTest.java  RefreshAfterWriteTest.java  Stresser.java  UnboundedLocalCacheTest.java
caffeine/src/test/java/com/github/benmanes/caffeine/cache/buffer/: Buffer.java  BufferTest.java  BufferType.java  MpmcArrayBuffer.java  MpscArrayBuffer.java  MpscCompoundBuffer.java  OneShotBuffer.java
caffeine/src/test/java/com/github/benmanes/caffeine/cache/stats/: CacheStatsTest.java  StatsCounterTest.java
caffeine/src/test/java/com/github/benmanes/caffeine/cache/testing/: CacheContext.java  CacheFromContext.java  CacheGenerator.java  CacheProvider.java  CacheSpec.java  CacheValidationListener.java  CheckNoStats.java  FakeTicker.java  (+7 more)
caffeine/src/test/java/com/github/benmanes/caffeine/locks/: NonReentrantLockTest.java
caffeine/src/test/java/com/github/benmanes/caffeine/matchers/: DescriptionBuilder.java  IsEmptyIterable.java  IsEmptyMap.java  IsFutureValue.java
caffeine/src/test/java/com/github/benmanes/caffeine/my_debug/: SimpleCacheTest.java
examples/coalescing-bulkloader-reactor/gradle/: libs.versions.toml
examples/graal-native/gradle/: libs.versions.toml
examples/hibernate/gradle/: libs.versions.toml
examples/indexable/gradle/: libs.versions.toml
examples/resilience-failsafe/gradle/: libs.versions.toml
gradle/: code_quality.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
guava/: build.gradle
jcache/: build.gradle
simulator/: build.gradle
tracing/api/: build.gradle
tracing/async/: build.gradle
(+1 files in other folders)
